; ClientId. Defaults to "haraka".
clientId =
; Brokers. Comma delimited list.
brokers =
topic =
; Timeout. Defaults to 30000 ms.
timeout = 30000

; SASL. Leave empty if not using SASL authentication.
; Mechanism. "plain", "scram-sha-256", or "scram-sha-512".
# mechanism =
# username =
# password =