; ClientId. Defaults to "haraka".
clientId =
; Brokers. Comma delimited list.
brokers =
topic =
; Timeouts. Default to 30000 ms.
produceTimeout =
connectTimeout =
; LogLevel. Defaults to 4 (logLevel.INFO)
logLevel =

; SASL. Leave empty if not using SASL authentication.
; Mechanism. "plain", "scram-sha-256", or "scram-sha-512".
# mechanism =
# username =
# password =